# WaterStewardDemo

./: .gitignore  README.md  build.gradle  dfsdf
src/androidTest/java/com/xsyj/watersteward/handelectricpowerdemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: applytask.html  checktask.html  fixtask.html  table1.html  table2.html  table3.html
src/main/assets/css/: table.css
src/main/java/com/xsyj/watersteward/Cont/: Conts.java
src/main/java/com/xsyj/watersteward/activity/: BaseActivity.java  MainActivity.java  WelcomeActivity.java
src/main/java/com/xsyj/watersteward/adapter/: AddICCardPicAdapter.java  AddPicAdapter.java  AddWellPicAdapter.java  AgriculProductsGridAdapter.java  (+45 more)
src/main/res/anim/: bottom_in.xml  bottom_out.xml  window_back.xml  window_out.xml
src/main/res/color/: mydialogcolor.xml
src/main/res/drawable/: bg_edit_search.xml  bg_edittext.xml  bg_lightgreen.xml  bg_lightgreenee.xml  bg_orange_check.xml  bg_orange_order.xml  bg_orange_selector.xml  bg_white_list.xml  bg_white_order.xml  boder.xml  btn_exit_bg.xml  btn_login_bg.xml  bwq_bg_selector.xml  circle_white.xml  dot_blur.xml  dot_focus.xml  dot_red.xml  eyes_icon_selector.xml  graybox.xml  home_icon_selector.xml  img_bg_gray.xml  main_icon_selector.xml  progress_large.xml  resg_buycheck_selector.xml  resg_check1_selector.xml  resg_check_selector.xml  rg_bg_check.xml  rg_bg_normal.xml  rg_bg_selector.xml  rg_bun_left_focus.xml  rg_bun_left_normal.xml  rg_bun_left_selector.xml  rg_bun_right_focus.xml  rg_bun_right_normal.xml  rg_bun_right_selector.xml  rg_orange_selector.xml  serve_icon_selector.xml  text_bunrg_selector.xml  text_green_selector.xml  text_orange_selector.xml  (+3 more)
src/main/res/layout/: activity_aboutus.xml  activity_agriculproductdetail.xml  activity_agricultyralproducts.xml  activity_agricuturalserve.xml  activity_applyqdedit.xml  activity_area_select.xml  activity_bindland.xml  activity_bindusernum.xml  activity_buywater.xml  activity_capture.xml  activity_chooseaddress.xml  activity_consult.xml  activity_customerserve.xml  activity_equipmentwelledit.xml  activity_exchangeprocess.xml  activity_exchangesearch.xml  activity_expereng.xml  activity_feedback.xml  activity_forgetpsd.xml  activity_guide.xml  activity_iccard.xml  activity_iccardadd.xml  activity_iccardsh.xml  activity_infornoticedetail.xml  activity_insdebunagriculadd.xml  activity_installdebug.xml  activity_installdebugadd.xml  activity_installdebugate.xml  activity_installdebugateadd.xml  activity_installdebugunagricul.xml  activity_installdebugvalve.xml  activity_installdebugvalveadd.xml  activity_installdebugwell.xml  activity_installdebugwelladd.xml  activity_irr_select.xml  activity_irrcontrol.xml  activity_irrcontroldetail.xml  activity_loading.xml  activity_login.xml  activity_main.xml  (+129 more)
src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/xml/: filepaths.xml
(+271 files in other folders)
