[33mcommit c0e83ef3dd26e933f462150a1fbbd2cc82a6ca05[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: xushuaijun <“2387564056@qq.com>
Date:   Mon Jan 29 14:51:44 2018 +0800

    commit code

[33mcommit c45502421bf2b042fe23ccb369ccb427d269ae96[m
Author: xushuaijun <“2387564056@qq.com>
Date:   Mon Jan 8 15:17:07 2018 +0800

    add alipay

[33mcommit 0c18a4ee624c3d1f791fedf4163a6ec10b081f16[m
Author: xushuaijun <“2387564056@qq.com>
Date:   Wed Jan 3 13:45:39 2018 +0800

    mpdify update img ic repair

[33mcommit 9827aa773a37e2cdf1c073088f78beb26c331031[m
Author: xushuaijun <“2387564056@qq.com>
Date:   Fri Dec 29 10:57:05 2017 +0800

    code

[33mcommit fae2b4350628ca04f5524f6eabd7f4557fc63ca2[m
Author: xushuaijun <“2387564056@qq.com>
Date:   Tue Dec 19 16:34:35 2017 +0800

    modify userwaterdetail

[33mcommit cae6c41dd83ef4a9a5d670cf104deaf45419d4c8[m
Author: xushuaijun <“2387564056@qq.com>
Date:   Tue Dec 19 11:58:36 2017 +0800

    first commit
