<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.xsyj.watersteward.activity.home.WaterRecordActivity">
    <include
        android:id="@+id/opermanager_title"
        layout="@layout/title_bar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:layout_below="@id/opermanager_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@android:color/white"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_opermanageaccept_projectname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工程名称"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/et_opermanageaccept_projectname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_opermanageaccept_projectname"
                    android:text=""
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:background="@android:color/white"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_opermanageaccept_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_opermanageaccept_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/et_opermanageaccept_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_opermanageaccept_address"
                    android:text=""
                    android:hint="点击选择地址"
                    android:gravity="center"
                    android:textColorHint="@color/color_666666"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:background="@android:color/white"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dp_50"
                    android:editable="false"
                    android:enabled="false"
                    />
                <!--android:drawableRight="@mipmap/ico_edit"-->

                <TextView
                    android:id="@+id/tv_opermanageapply_chooseAddress"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/cx_zk02"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@android:color/white"
                >

                <TextView
                    android:id="@+id/tv_opermanageaccept_gcName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报修时间"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_opermanagetask_gcName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_opermanageaccept_gcName"
                    android:hint="点击选择时间"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@android:color/white"
                >

                <TextView
                    android:id="@+id/tv_opermanageaccept_gcAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报修人电话"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/et_opermanagetask_gcAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_opermanageaccept_gcAddress"
                    android:text=""
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:background="@android:color/white"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@android:color/white"
                >

                <TextView
                    android:id="@+id/tv_opermanageaccept_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验收人员"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <EditText
                    android:id="@+id/et_opermanagetask_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_opermanageaccept_name"
                    android:text=""
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:background="@android:color/white"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@android:color/white"
                >

                <TextView
                    android:id="@+id/tv_opermanageaccept_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="验收时间"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_opermanagetask_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_opermanageaccept_time"
                    android:hint="点击选择时间"
                    android:textColor="@color/color_666666"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:minWidth="50dp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:drawablePadding="@dimen/dp_5"
                    android:layout_marginLeft="10dp"
                    />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_5"
                android:visibility="gone">
                <WebView
                    android:id="@+id/wv_opermanaccept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/dp_1"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主要工程内容"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_666666"/>
                    <EditText
                        android:id="@+id/et_operamanaccept_ysTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_16"
                        android:background="@drawable/bg_orange_selector"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:minHeight="@dimen/dp_50"
                        android:padding="@dimen/dp_10"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/dp_1"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="验收结论"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_666666"/>
                    <EditText
                        android:id="@+id/et_operamanaccept_result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_16"
                        android:background="@drawable/bg_orange_selector"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:minHeight="@dimen/dp_50"
                        android:padding="@dimen/dp_10"
                        />
                </LinearLayout>

            </LinearLayout>
            <RadioGroup
                android:id="@+id/rg_operamanaccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/dp_1"
                android:padding="@dimen/dp_10">
                <RadioButton
                    android:id="@+id/rb_operamanaccept_agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/resg_check_selector"
                    android:text="同意"
                    android:drawablePadding="@dimen/dp_5"
                    android:textColor="@drawable/rg_orange_selector"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginRight="@dimen/dp_10"
                    android:checked="true"
                    />
                <RadioButton
                    android:id="@+id/rb_operamanaccept_disagree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/resg_check_selector"
                    android:text="不同意"
                    android:drawablePadding="@dimen/dp_5"
                    android:textColor="@drawable/rg_orange_selector"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginLeft="20dp"
                    />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="村委会"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签字"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:id="@+id/et_opermanagesccept_vsh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:minWidth="50dp"
                        android:background="@android:color/white"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_marginLeft="10dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_opermanageaccept_vshtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="点击选择时间"
                        android:textColorHint="@color/color_666666"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:minWidth="50dp"
                        android:background="@android:color/white"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/dp_1"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="填写意见"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_666666"/>
                    <EditText
                        android:id="@+id/et_operamanaccept_vopinion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_16"
                        android:background="@drawable/bg_orange_selector"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:minHeight="@dimen/dp_50"
                        android:padding="@dimen/dp_10"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="乡镇政府"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签字"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:id="@+id/et_opermanageaccept_tsh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:minWidth="50dp"
                        android:background="@android:color/white"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_opermanageaccept_tshtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="点击选择时间"
                        android:textColorHint="@color/color_666666"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:minWidth="50dp"
                        android:background="@android:color/white"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/dp_1"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="填写意见"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_666666"/>
                    <EditText
                        android:id="@+id/et_operamanaccept_topinion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_16"
                        android:background="@drawable/bg_orange_selector"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:minHeight="@dimen/dp_50"
                        android:padding="@dimen/dp_10"
                        android:enabled="false"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="农民用水协会"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签字"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:id="@+id/et_opermanageaccept_nxhsh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:minWidth="50dp"
                        android:background="@android:color/white"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_opermanageaccept_nxhshtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="点击选择时间"
                        android:textColorHint="@color/color_666666"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:minWidth="50dp"
                        android:background="@android:color/white"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/dp_1"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="填写意见"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_666666"/>
                    <EditText
                        android:id="@+id/et_operamanaccept_nopinion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_16"
                        android:background="@drawable/bg_orange_selector"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:minHeight="@dimen/dp_50"
                        android:padding="@dimen/dp_10"
                        android:enabled="false"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="房山区水务工程建设项目办公室"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签字"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />
                    <EditText
                        android:id="@+id/et_opermanageaccept_fjbsh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:minWidth="50dp"
                        android:background="@android:color/white"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="日期"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/tv_opermanageaccept_fjbshtime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:hint="点击选择时间"
                        android:textColorHint="@color/color_666666"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp"
                        android:layout_centerVertical="true"
                        android:minWidth="50dp"
                        android:background="@android:color/white"
                        android:drawablePadding="@dimen/dp_5"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/dp_1"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="填写意见"
                        android:textSize="@dimen/sp_15"
                        android:textColor="@color/color_666666"/>
                    <EditText
                        android:id="@+id/et_operamanaapply_bopinion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_666666"
                        android:textSize="@dimen/sp_16"
                        android:background="@drawable/bg_orange_selector"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:minHeight="@dimen/dp_50"
                        android:padding="@dimen/dp_10"
                        android:enabled="false"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_accept_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="附件"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/btn_login_bg"
                android:layout_marginBottom="@dimen/dp_15"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@android:color/white"
                android:text="上传已盖章文件照片"
                android:textColor="@color/color_666666"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_1"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_10"
                android:paddingBottom="10dp"
                android:layout_marginBottom="@dimen/dp_50"
                android:background="@android:color/white"
                android:visibility="gone">
                <com.xsyj.watersteward.customview.MyGridView
                    android:id="@+id/gv_opermanageaccept_uploadimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:scrollingCache="false"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="5dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="8dp">
                </com.xsyj.watersteward.customview.MyGridView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>



    <include
        layout="@layout/activity_loading"
        android:visibility="gone"/>




</RelativeLayout>
