<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/NavPage">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<include
				layout="@layout/title_bar"/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@android:color/white"
				android:padding="@dimen/dp_15">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginBottom="@dimen/dp_10"
					>
					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:src="@mipmap/ico_j"
						/>
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_marginLeft="@dimen/dp_10"
						android:gravity="center_vertical">
						<TextView
							android:id="@+id/tv_usewaterdetail_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="--"
							android:textColor="@color/color_333333"
							android:textSize="@dimen/sp_18"
							/>
						<TextView
							android:id="@+id/tv_usewaterdetail_stcd"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="--"
							android:textColor="@color/color_666666"
							android:textSize="@dimen/sp_16"
							android:layout_marginTop="@dimen/dp_5"
							/>
					</LinearLayout>
				</LinearLayout>
				<View
					android:layout_width="match_parent"
					android:layout_height="@dimen/dp_0.5"
					android:background="@color/color_e6e6e6"
					/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="@dimen/dp_10"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="用水量(m³)"
						android:textColor="@color/color_969696"
						android:textSize="@dimen/sp_16"
						/>
					<TextView
						android:id="@+id/tv_usewaterdetail_usewater"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="--"
						android:textColor="@color/color_2c2c2c"
						android:textSize="@dimen/sp_16"
						android:layout_marginLeft="@dimen/dp_15"
						/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="@dimen/dp_10"

					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="卡剩余金额"
						android:textColor="@color/color_969696"
						android:textSize="@dimen/sp_16"
						/>
					<TextView
						android:id="@+id/tv_usewaterdetail_je"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="--"
						android:textColor="@color/color_2c2c2c"
						android:textSize="@dimen/sp_16"
						android:layout_marginLeft="@dimen/dp_15"
						/>
				</LinearLayout>
			</LinearLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_1"
				android:background="@color/color_e6e6e6"
				/>
			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_1"
				android:background="@color/color_e6e6e6"
				android:layout_marginTop="10dp"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/dp_15"
				android:orientation="vertical"
				android:background="@android:color/white"
				>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="开泵时间"
						android:textColor="@color/color_969696"
						android:textSize="@dimen/sp_16"
						/>
					<TextView
						android:id="@+id/tv_usewaterdetail_beginTime"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="--"
						android:textColor="@color/color_2c2c2c"
						android:textSize="@dimen/sp_16"
						android:layout_marginLeft="@dimen/dp_15"
						/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_marginTop="10dp"
					>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="关泵时间"
						android:textColor="@color/color_969696"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/tv_usewaterdetail_endTime"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="--"
						android:textColor="@color/color_2c2c2c"
						android:textSize="16sp"
						android:layout_marginLeft="@dimen/dp_15"/>

				</LinearLayout>
			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_1"
				android:background="@color/color_e6e6e6"
				/>
			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_1"
				android:background="@color/color_e6e6e6"
				android:layout_marginTop="10dp"/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/dp_15"
			android:orientation="vertical"
			android:background="@android:color/white"
			>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="用  电  量"
					android:textColor="@color/color_969696"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/tv_usewaterdetail_useElectricity"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:text="--"
					android:textColor="@color/color_2c2c2c"
					android:textSize="16sp"
					/>


			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="灌溉时长"
					android:textColor="@color/color_969696"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/tv_usewaterdetail_runtime"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:text="--"
					android:textColor="@color/color_2c2c2c"
					android:textSize="16sp" />


			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="卡剩余水量"
					android:textColor="@color/color_969696"
					android:textSize="16sp" />

				<TextView
					android:id="@+id/tv_usewaterdetail_spWater"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:text="--"
					android:textColor="@color/color_2c2c2c"
					android:textSize="16sp" />
			</LinearLayout>

			</LinearLayout>
			<View
				android:layout_width="match_parent"
				android:layout_height="@dimen/dp_1"
				android:background="@color/color_e6e6e6"
				/>



		</LinearLayout>
	</ScrollView>

	<include
		layout="@layout/activity_loading"
		android:visibility="gone"/>



</RelativeLayout>