<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.xsyj.watersteward.activity.home.BindLandActivity">

    <include
        android:id="@+id/consult_titleview"
        layout="@layout/title_bar"
        />
    <ScrollView
        android:layout_below="@id/consult_titleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IC卡号"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_iccardadd_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入IC卡号"
                    android:textColorHint="@color/bottom_line"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="@dimen/dp_30"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开卡人"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_iccardadd_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入开卡人姓名"
                    android:textColorHint="@color/bottom_line"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="@dimen/dp_30"
                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/tv_iccardadd_timeview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开卡时间"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_iccardadd_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_iccardadd_timeview"
                    android:hint="点击选择时间"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dp_50"
                    />
                <TextView
                    android:id="@+id/tv_iccardadd_choosetime"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/cx_zk02"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地块面积"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/et_bindland_landarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入地块面积"
                    android:textColorHint="@color/bottom_line"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:minWidth="150dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所种植物"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <Spinner
                        android:id="@+id/spn_bindland_crop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:minWidth="150dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_sy_todown"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水        泵"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <Spinner
                        android:id="@+id/spn_bindland_pump"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:minWidth="150dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_sy_todown"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机        井"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <Spinner
                        android:id="@+id/spn_bindland_well"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:minWidth="150dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_sy_todown"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_iccardadd_uploadimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_1"
                android:background="@android:color/white"
                android:text="上传IC卡正面照片"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:gravity="center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_1"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_15"
                android:paddingLeft="@dimen/dp_10"
                android:paddingBottom="10dp"
                android:layout_marginBottom="@dimen/dp_50"
                android:background="@android:color/white"
                >
                <com.xsyj.watersteward.customview.MyGridView
                    android:id="@+id/gv_iccardadd_uploadimg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:scrollingCache="false"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="5dp"
                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="8dp">
                </com.xsyj.watersteward.customview.MyGridView>
            </LinearLayout>

            <Button
                android:id="@+id/btn_card_attachment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="附件"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:background="@drawable/btn_login_bg"
                android:layout_marginBottom="@dimen/dp_15"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_iccard_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/btn_login_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        />

    <include
        layout="@layout/activity_loading"
        android:visibility="gone"/>


</RelativeLayout>
