<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:my="http://schemas.android.com/apk/res/com.xsyj.watersteward"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.xsyj.watersteward.activity.home.BuyWaterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/title_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/user_info" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已购水量"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_buywater_usewater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="--"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水量定额"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_buywater_basewater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="--"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_buywater_baseprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="--"
                            android:drawableRight="@mipmap/ico_money"
                            android:textColor="@color/color_ffff5722"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第一阶梯"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_buywater_firstlevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="--"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_buywater_firstprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="--"
                            android:drawableRight="@mipmap/ico_money"
                            android:textColor="@color/color_ffff5722"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第二阶梯"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_buywater_secondlevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="--"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_buywater_secondprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="--"
                            android:drawableRight="@mipmap/ico_money"
                            android:textColor="@color/color_ffff5722"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="第三阶梯"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_buywater_thirdlevel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="--"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_buywater_thirdprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="--"
                            android:drawableRight="@mipmap/ico_money"
                            android:textColor="@color/color_ffff5722"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:text="选择支付方式"
                    android:textColor="@color/bottom_font"
                    android:textSize="15sp"
                    android:visibility="gone"/>

                <com.xsyj.watersteward.payRadioButton.PayRadioGroup
                    android:id="@+id/genderGroup"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    my:orientation="vertical"
                    android:background="@android:color/white"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    >
                    <com.xsyj.watersteward.payRadioButton.PayRadioPurified
                        android:id="@+id/p3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        my:radio1="@drawable/resg_buycheck_selector"
                        my:logo1="@mipmap/ico_pay_wx"
                        my:title1="微信支付"
                        my:checked1="true"
                        />
                    <com.xsyj.watersteward.payRadioButton.PayRadioPurified
                        android:id="@+id/p2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        my:radio1="@drawable/resg_buycheck_selector"
                        my:logo1="@mipmap/ico_pay_zfb"
                        my:title1="支付宝支付"
                        />
                </com.xsyj.watersteward.payRadioButton.PayRadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:text="选择水卡"
                    android:textColor="@color/bottom_font"
                    android:textSize="15sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:padding="@dimen/dp_10">
                    <Spinner
                        android:id="@+id/spn_buywater_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:minWidth="150dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_sy_todown"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingLeft="10dp"
                    android:text="选择机井"
                    android:textColor="@color/bottom_font"
                    android:textSize="15sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/white"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:padding="@dimen/dp_10">
                    <Spinner
                        android:id="@+id/spn_buywater_pumpwell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:minWidth="150dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_sy_todown"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="10dp"
                        android:text="选择支付水量"
                        android:textColor="@color/bottom_font"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/tv_buywater_unitprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="100"
                        android:textColor="@color/color_ffff5722"
                        android:textSize="15sp"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="/m³"
                        android:textColor="@color/color_ffff5722"
                        android:textSize="15sp"
                        android:visibility="gone"/>

                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_buywaterQ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bottom_line"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@android:color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他水量(m³)"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp"
                        />
                    <EditText
                        android:id="@+id/et_buywater_wq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="50"
                        android:textColorHint="@color/bottom_line"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp"
                        android:inputType="numberDecimal"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_10"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_bwq_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="生成订单"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:background="@drawable/btn_login_bg"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include
        layout="@layout/activity_loading"
        android:visibility="gone"/>


</RelativeLayout>
