<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.xsyj.watersteward.activity.main.ModifyPsdActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/title_bar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15">
            <TextView
                android:id="@+id/tv_modifypsd_oldpsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧  密  码"
                android:textSize="18sp"
                android:textColor="@color/color_333333"/>
            <EditText
                android:id="@+id/et_modifypsd_oldpsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_modifypsd_oldpsd"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:hint="请输入旧密码"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textColorHint="@color/bottom_line"/>
            <CheckBox
                android:id="@+id/cb_modifypsdo_showPsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/eyes_icon_selector"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15">
            <TextView
                android:id="@+id/tv_modifypsd_newpsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新  密  码"
                android:textSize="18sp"
                android:textColor="@color/color_333333"/>
            <EditText
                android:id="@+id/et_modifypsd_newpsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_modifypsd_newpsd"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:hint="请输入新密码"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textColorHint="@color/bottom_line"/>
            <CheckBox
                android:id="@+id/cb_modifypsdn_showPsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/eyes_icon_selector"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@android:color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15">
            <TextView
                android:id="@+id/tv_modifypsd_confirmpsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textSize="18sp"
                android:textColor="@color/color_333333"/>
            <EditText
                android:id="@+id/et_modifypsd_confirmpsd"
                android:layout_toRightOf="@id/tv_modifypsd_confirmpsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:hint="请重新输入新密码"
                android:textColor="@color/color_333333"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textColorHint="@color/bottom_line"/>
            <CheckBox
                android:id="@+id/cb_modifypsdc_showPsd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/eyes_icon_selector"
                />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_modifypsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="修改密码"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="@drawable/btn_login_bg"
            />
    </LinearLayout>

    <include
        layout="@layout/activity_loading"
        android:visibility="gone"/>

</RelativeLayout>
