<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.xsyj.watersteward.activity.home.BindLandActivity">

    <include
        android:id="@+id/consult_titleview"
        layout="@layout/title_bar"
        />
    <ScrollView
        android:layout_below="@id/consult_titleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地块名称"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    />
                <EditText
                    android:id="@+id/et_bindland_landname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入地块名称"
                    android:textColorHint="@color/bottom_line"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="@dimen/dp_30"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地块面积"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />

                <EditText
                    android:id="@+id/et_bindland_landarea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请输入地块面积"
                    android:textColorHint="@color/bottom_line"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:background="@android:color/white"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_centerVertical="true"
                    android:inputType="numberDecimal"
                    android:minWidth="150dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@android:color/white"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所种植物"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <Spinner
                        android:id="@+id/spn_bindland_crop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:minWidth="150dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_sy_todown"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水        泵"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <Spinner
                        android:id="@+id/spn_bindland_pump"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:minWidth="150dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_sy_todown"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="机        井"
                    android:textColor="@color/color_333333"
                    android:textSize="16sp"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical">
                    <Spinner
                        android:id="@+id/spn_bindland_well"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:minWidth="150dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ico_sy_todown"
                        android:paddingLeft="20dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_bindland_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="确定"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="@drawable/btn_login_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />

    <include
        layout="@layout/activity_loading"
        android:visibility="gone"/>


</RelativeLayout>
