<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    tools:context="com.xsyj.watersteward.activity.home.WaterQuantityRateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/title_bar"
            />
        <include
            layout="@layout/user_info"/>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    >

                    <RadioGroup
                        android:id="@+id/rg_waterqr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rb_waterqr_yearbl"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rg_bg_selector"
                            android:button="@null"
                            android:text="2015年"
                            android:textColor="@drawable/rg_orange_selector"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:textSize="@dimen/sp_18"
                            android:layout_marginRight="@dimen/dp_10"
                            />
                        <RadioButton
                            android:id="@+id/rb_waterqr_yearp"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rg_bg_selector"
                            android:button="@null"
                            android:text="2016年"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@drawable/rg_orange_selector"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginLeft="10dp"
                            />
                        <RadioButton
                            android:id="@+id/rb_waterqr_curryear"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/rg_bg_selector"
                            android:button="@null"
                            android:text="2017年"
                            android:textSize="@dimen/sp_18"
                            android:textColor="@drawable/rg_orange_selector"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            />

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:paddingLeft="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水量"
                            android:textSize="18sp"
                            android:textColor="@color/color_333333"/>
                        <TextView
                            android:id="@+id/tv_waterhis_yearwater"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="18sp"
                            android:textColor="@color/color_ffff5722"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="m³"
                            android:textSize="18sp"
                            android:textColor="@color/color_333333"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="水费"
                            android:textSize="18sp"
                            android:textColor="@color/color_333333"/>
                        <TextView
                            android:id="@+id/tv_waterhis_yearmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textSize="18sp"
                            android:textColor="@color/color_ffff5722"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textSize="18sp"
                            android:textColor="@color/color_333333"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="20dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="温馨提示"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/color_333333"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/warm_prompt"
                            android:textSize="16sp"
                            android:textColor="@color/color_333333"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <View
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_15"
                                android:background="@color/title_bg"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第一阶梯"
                                android:textSize="15sp"
                                android:textColor="@color/bottom_line"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <View
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_15"
                                android:background="@color/color_ffff5722"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第二阶梯"
                                android:textSize="15sp"
                                android:textColor="@color/bottom_line"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <View
                                android:layout_width="@dimen/dp_15"
                                android:layout_height="@dimen/dp_15"
                                android:background="@color/colorAccent"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="第三阶梯"
                                android:textSize="15sp"
                                android:textColor="@color/bottom_line"/>
                        </LinearLayout>
                    </LinearLayout>

                    <com.xsyj.watersteward.customview.MyGridView
                        android:id="@+id/gv_his"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:columnWidth="100dp"
                        android:numColumns="3"
                        android:verticalSpacing="5dp"
                        android:horizontalSpacing="5dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <include
        layout="@layout/activity_loading"
        android:visibility="gone"/>


</RelativeLayout>
