<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/title_bar"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 >

                <!-- ……………………………………………………模块1开始…………………………………………………… -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="@dimen/dp_10"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/debug_pump_info"
                            android:textColor="@color/title_bg"
                            android:textSize="@dimen/sp_20" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/debug_pump_name"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_debug_pump_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/debug_pump_num"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_debug_pump_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="机井类型："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_debug_pump_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="相对位置："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_debug_pump_position"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经度："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_debug_pump_lgtd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="纬度："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_debug_pump_lttd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="井深（m）："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_debug_pump_wdepth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="灌溉面积（亩）："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_debug_pump_warea"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="静水位（m）："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_debug_pump_slvl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 模块1结束………………………………………………………………………………………………………………………………………………………………………………模块2开始 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="@dimen/dp_10"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/debug_pump"
                            android:textColor="@color/title_bg"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:background="@android:color/white"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_sbxh"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_sbxh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="扬程（m）："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_pumph"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="流量（m³/h）"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_pumpq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_sbgl"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_sbgl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="井管内径（mm）："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_sbms"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:inputType="number"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="建井年份："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_year"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属项目类型："
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">
                            <Spinner
                                android:id="@+id/spn_well_ptype"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:layout_marginLeft="@dimen/dp_30"
                                android:layout_centerVertical="true"
                                android:minWidth="150dp"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ico_sy_todown"
                                android:paddingLeft="20dp"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:background="@android:color/white"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5">

                        <TextView
                            android:id="@+id/tv_well_pyearview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="安装时间："
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            />
                        <TextView
                            android:id="@+id/tv_well_pyear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_well_pyearview"
                            android:hint="点击选择时间"
                            android:textColorHint="@color/color_666666"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="@dimen/dp_50"
                            />
                        <TextView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/cx_zk02"
                            android:layout_alignParentRight="true"
                            />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="计量设备编号："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_stcd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:inputType="number"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                </LinearLayout>

                <!-- 模块2结束……………………………………………………………………………………………………………………………………模块3开始 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@android:color/white">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/znhjlsbjbqk"
                            android:textColor="@color/title_bg"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="所属项目："
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:layout_gravity="center_vertical"
                            />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">
                            <Spinner
                                android:id="@+id/spn_well_projectid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:layout_marginLeft="@dimen/dp_30"
                                android:layout_centerVertical="true"
                                android:minWidth="150dp"
                                />
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ico_sy_todown"
                                android:paddingLeft="20dp"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_kzsbxh"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_kzsbxh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_kzsbbh"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_kzsbbh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <RelativeLayout
                        android:id="@+id/rl_well_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/dp_1"
                        android:background="@android:color/white"
                       >

                        <TextView
                            android:id="@+id/tv_well_deviceaddvcd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="控制设备地址："
                            android:textColor="@color/color_333333"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_5"
                            />
                        <EditText
                            android:id="@+id/et_well_deviceaddvcd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tv_well_deviceaddvcd"
                            android:text=""
                            android:hint="点击选择地址"
                            android:gravity="center"
                            android:textColorHint="@color/color_666666"
                            android:textColor="@color/color_666666"
                            android:textSize="16sp"
                            android:layout_centerVertical="true"
                            android:minWidth="50dp"
                            android:background="@android:color/white"
                            android:drawablePadding="@dimen/dp_5"
                            android:layout_marginLeft="10dp"
                            android:editable="false"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_5"
                            />
                        <!--android:drawableRight="@mipmap/ico_edit"-->

                        <TextView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="wrap_content"
                            android:drawableRight="@mipmap/cx_zk02"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />

                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="计量设备型号"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_jlsbxh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_jlsbbh"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_jlsbbh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_jlsbkj"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_jlsbkj"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_gprsnum"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_gprsnum"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setuptype"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_setuptype"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/setupdata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setupdata"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/d_tv_setupdata"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:hint="点击选择时间"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 模块3结束……………………………………………………………………………………………………………………模块4开始 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_10"
                    android:background="@android:color/white"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电价："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_eprice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_kzdy"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_kzdy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_fzdy"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_fzdy"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dp_5"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/well_yxdl"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <RadioGroup
                            android:id="@+id/d_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="电流"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/A"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="A相"
                                android:textColor="@drawable/rg_orange_selector"
                                android:button="@drawable/resg_check_selector"
                                android:textSize="@dimen/sp_16"
                                android:layout_marginRight="@dimen/dp_10">
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/B"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="B相"
                                android:textColor="@drawable/rg_orange_selector"
                                android:button="@drawable/resg_check_selector"
                                android:textSize="@dimen/sp_16"
                                android:layout_marginRight="@dimen/dp_10">
                            </RadioButton>

                            <RadioButton
                                android:id="@+id/C"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="C相"
                                android:textColor="@drawable/rg_orange_selector"
                                android:button="@drawable/resg_check_selector"
                                android:textSize="@dimen/sp_16" >
                            </RadioButton>
                        </RadioGroup>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"
                        android:visibility="gone"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_dxgwxhzl"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_dxgwxhzl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>


                    <!-- …………………………………………………………………………………………模块6结束 …………………………………………………………………………………………-->
                </LinearLayout>
                <!-- 模块4结束……………………………………………………………………………………………………………………模块5开始 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/znhjlsbxnqk"
                            android:textColor="@color/title_bg"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_sklc"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_sklc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_xsxx"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_xsxx"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_jljd"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_jljd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_sjbs"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_sjbs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_sbqt"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_sbqt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/well_djbh"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_djbh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                </LinearLayout>
                <!--模块5结束………………………………………………………………………………………………………………………模块6开始-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:background="@android:color/white"
                    android:padding="@dimen/dp_10"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/xchjqk"
                            android:textColor="@color/title_bg"
                            android:textSize="@dimen/sp_18" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="调  试  人："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_tspeople"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经  手  人："
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <EditText
                            android:id="@+id/d_well_jspeople"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/debug_time"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/d_debug_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@android:color/white"
                            android:padding="10dp"
                            android:hint="点击选择时间"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/bg_color"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@android:color/white"
                        android:text="故障图片"
                        android:textColor="@color/color_333333"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/dp_10"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_1"
                        android:paddingRight="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_15"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingBottom="30dp"
                        android:background="@android:color/white">
                        <com.xsyj.watersteward.customview.MyGridView
                            android:id="@+id/gv_well_uploadimg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fadingEdge="none"
                            android:fadingEdgeLength="0dp"
                            android:listSelector="@android:color/transparent"
                            android:numColumns="3"
                            android:scrollingCache="false"
                            android:horizontalSpacing="10dp"
                            android:verticalSpacing="5dp"
                            tools:layout_editor_absoluteY="0dp"
                            tools:layout_editor_absoluteX="8dp">
                        </com.xsyj.watersteward.customview.MyGridView>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>





    <include
        layout="@layout/activity_loading"
        android:visibility="gone"
        />




</RelativeLayout>
