<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    >

    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/dp_10"
        android:hint="输入查询内容" />

    <ListView
        android:id="@+id/edittextListview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/dp_1"
        android:divider="@color/bg_color"
        android:listSelector="@color/transparent0">
    </ListView>

</LinearLayout>