<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                layout="@layout/water_info"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/bg_color"
                >
                <TextView
                    android:id="@+id/tv_water_buy"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_ys_zxgs"
                    android:padding="25dp"
                    android:text="在线购水"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_water_wainfo"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_ys_gsjl"
                    android:padding="25dp"
                    android:text="购水记录"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"
                    />
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_water_wqr"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_ys_sdsf"
                    android:padding="25dp"
                    android:text="水量水费"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"
                   />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/bottom_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/bg_color"
                >
                <TextView
                    android:id="@+id/tv_water_valveIrrigation"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_ys_fmgg"
                    android:padding="25dp"
                    android:text="阀门灌溉"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_water_wellIrrigation"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_ys_jjgg"
                    android:padding="25dp"
                    android:text="机井灌溉"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"
                    />
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_water_waterRightTrade"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_ys_sqjy"
                    android:padding="25dp"
                    android:text="水权交易"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/bottom_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/bg_color"
                >
                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tv_water_myorder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@mipmap/ico_ys_ddgl"
                        android:padding="25dp"
                        android:text="我的订单"
                        android:textSize="@dimen/sp_16"
                        android:drawablePadding="@dimen/dp_8"
                        android:textColor="@color/color_333333"
                        android:background="@android:color/white"/>
                    <TextView
                        android:id="@+id/tv_count_pay"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/dot_red"
                        android:layout_margin="@dimen/dp_10"
                        android:text="0"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ico_add"
                    android:padding="30dp"
                    android:background="@android:color/white"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_water_usewaterRecord"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_ysjl"
                    android:padding="25dp"
                    android:text="用水记录"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ico_add"
                    android:padding="30dp"
                    android:background="@android:color/white"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/tv_water_usewaterstatistic"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_ystj"
                    android:padding="25dp"
                    android:text="用水统计"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/bottom_line"/>
        </LinearLayout>

    </ScrollView>
   <include
       layout="@layout/activity_loading"
       android:visibility="gone"/>

</RelativeLayout>
