<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@mipmap/banner_sytop3"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/bg_color"
                >
                <TextView
                    android:id="@+id/tv_serve_consult"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_fw_wyzx"
                    android:padding="25dp"
                    android:text="我要咨询"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_serve_waterlife"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_fw_sysh"
                    android:padding="25dp"
                    android:text="水与生活"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"
                    />
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_serve_agriculturalMaterials"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_fw_nzfw"
                    android:padding="25dp"
                    android:text="农资服务"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/bottom_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/bg_color"
                >
                <TextView
                    android:id="@+id/tv_serve_repair"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_fw_wybx_07"
                    android:padding="25dp"
                    android:text="我要报修"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_serve_feedback"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_fw_wybx"
                    android:padding="25dp"
                    android:text="意见反馈"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"
                    />
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_serve_informationNotice"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_fw_yjfk"
                    android:padding="25dp"
                    android:text="信息公告"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/bottom_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/bg_color"
                >
                <TextView
                    android:id="@+id/tv_serve_customerserve"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_fw_khfw"
                    android:padding="25dp"
                    android:text="客户服务"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_serve_operationmanage"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_yxwh"
                    android:padding="25dp"
                    android:text="运维管理"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_serve_installdebug"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_azts"
                    android:padding="25dp"
                    android:text="安装调试"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ico_add"
                    android:padding="30dp"
                    android:background="@android:color/white"
                    android:visibility="gone"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/bottom_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/bg_color"
                >
                <TextView
                    android:id="@+id/tv_serve_zssly"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_zssly"
                    android:padding="25dp"
                    android:text="再生水利用"
                    android:textSize="14sp"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>
                <TextView
                    android:id="@+id/tv_serve_nyjr"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_nyjr"
                    android:padding="25dp"
                    android:text="农业金融"
                    android:textSize="@dimen/sp_16"
                    android:drawablePadding="@dimen/dp_8"
                    android:textColor="@color/color_333333"
                    android:background="@android:color/white"/>
                <View
                    android:layout_width="@dimen/dp_0.5"
                    android:layout_height="match_parent"
                    android:background="@color/bottom_line"/>

                <ImageView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/ico_add"
                    android:padding="30dp"
                    android:background="@android:color/white"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.5"
                android:background="@color/bottom_line"/>
        </LinearLayout>

    </ScrollView>


</LinearLayout>
