<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical"
    android:gravity="center"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 主题图片 -->
            <com.xsyj.watersteward.customview.SlideShowView
                android:id="@+id/slideshowView"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true" />
            <!--第一块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <TextView
                    android:id="@+id/tv_waterQuanRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_sy_list1"
                    android:text="水量水费"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    />
                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color"/>
                <TextView
                    android:id="@+id/tv_waterRecord"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_sy_list2"
                    android:text="购水记录"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    />
                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color"/>
                <TextView
                    android:id="@+id/tv_irrigationManagement"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_sy_list3"
                    android:text="灌溉管理"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    />
                <View
                    android:layout_width="@dimen/dp_1"
                    android:layout_height="match_parent"
                    android:background="@color/bg_color"/>
                <TextView
                    android:id="@+id/tv_repair"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableTop="@mipmap/ico_sy_list4"
                    android:text="我要报修"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/color_333333"
                    />
            </LinearLayout>
            <!--第二块-->
            <LinearLayout
                android:id="@+id/ll_home_waterinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_home_userIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ico_sy_via1" />

                    <com.xsyj.watersteward.customview.MarqueeText
                        android:id="@+id/mt_home_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/img_home_userIcon"
                        android:text="--"
                        android:textColor="@color/bottom_font"
                        android:focusable="true"
                        android:singleLine="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:ellipsize="marquee"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/img_home_changeLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ico_sy_sided" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="10dp"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_home_ywaterq"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_home_yearWater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/color_333333"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="m³"
                                android:textColor="@color/color_333333"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@mipmap/ico_sy_ys"
                            android:drawablePadding="@dimen/dp_4"
                            android:text="充值水量"
                            android:textColor="@color/bottom_font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bg_color" />

                    <LinearLayout
                        android:id="@+id/ll_home_ywaterr"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_home_yearMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/color_333333"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="元"
                                android:textColor="@color/color_333333"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@mipmap/ico_sy_je"
                            android:drawablePadding="@dimen/dp_4"
                            android:text="缴费金额"
                            android:textColor="@color/bottom_font"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="match_parent"
                        android:background="@color/bg_color" />

                    <LinearLayout
                        android:id="@+id/ll_home_swaterq"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_home_leftWater"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="--"
                                android:textColor="@color/color_ffff5722"
                                android:textSize="18sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="m³"
                                android:textColor="@color/color_ffff5722"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="剩余水量"
                            android:textColor="@color/color_ffff5722"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bg_color" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="当前用水量处于"
                        android:textColor="@color/bottom_font"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_home_stepLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="--"
                        android:textColor="@color/color_ffff5722"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="阶梯"
                        android:textColor="@color/bottom_font"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:id="@+id/ll_home_arrearsAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/dp_10">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="欠费"
                            android:textColor="@color/bottom_font"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_home_arrearsAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="--"
                            android:textColor="@color/color_ffff5722"
                            android:textSize="18sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="元"
                            android:textColor="@color/bottom_font"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--第三块-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_buyIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ico_sy_pay"
                    android:layout_marginTop="@dimen/dp_10"/>

                <ImageView
                    android:id="@+id/img_buyTextIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_buyIcon"
                    android:src="@mipmap/sy_text" />

                <RelativeLayout
                    android:id="@+id/rl_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_buyTextIcon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/img_buyIcon">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:hint="请输入地址"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/bottom_line"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/cx_zk02" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_userCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_location"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/img_buyIcon"

                    >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_edittext"
                        android:hint="请输入户号"
                        android:padding="8dp"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/bottom_line"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@mipmap/cx_zk02" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_userCode"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="官方充值，安全可靠！"
                        android:textColor="@color/bottom_font"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_home_buyWater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_login_bg"
                        android:paddingBottom="8dp"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:paddingTop="8dp"
                        android:text="购水"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </RelativeLayout>
            </RelativeLayout>
            <!--第四块-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:id="@+id/rl_home_bindland"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:background="@mipmap/bd_bg1"
                   >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/img_usercode_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ico_sy_dkbd"
                            />
                        <TextView
                            android:id="@+id/tv_usercode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/img_usercode_icon"
                            android:text="地块绑定"
                            android:textColor="@color/bottom_font"
                            android:textSize="20sp"/>
                        <RelativeLayout
                            android:layout_toRightOf="@id/img_usercode_icon"
                            android:layout_below="@id/tv_usercode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_getcode"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何绑定 》"
                                android:textColor="@color/color_EABB54"
                                android:textSize="15sp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/cx_zk02"
                                android:layout_toRightOf="@id/tv_getcode"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                               />
                        </RelativeLayout>
                    </RelativeLayout>


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_home_bindUserNum"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:background="@mipmap/bd_bg2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/img_userhh_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/ico_sy_zhbd"
                            />
                        <TextView
                            android:id="@+id/tv_userhh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/img_userhh_icon"
                            android:text="账户绑定"
                            android:textColor="@color/bottom_font"
                            android:textSize="20sp"/>
                        <RelativeLayout
                            android:layout_toRightOf="@id/img_userhh_icon"
                            android:layout_below="@id/tv_userhh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_gethh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="如何绑定 》"
                                android:textColor="@color/color_4BC4FB"
                                android:textSize="15sp"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/cx_zk02"
                                android:layout_toRightOf="@id/tv_gethh"
                                android:layout_centerVertical="true"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_agricuserve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@android:color/white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/bottom_font"
                    android:textSize="16sp"
                    android:text="农资服务"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/banner_sy_nzfw"
                    android:scaleType="fitXY"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home_waterlife"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/bottom_font"
                        android:textSize="16sp"
                        android:text="水与生活"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="@color/bottom_font"
                        android:textSize="16sp"
                        android:layout_alignParentRight="true"
                        android:text="更多"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/bg_color"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/banner_sy_sysh"
                    android:layout_marginTop="3dp"
                    android:scaleType="fitXY"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <include
        layout="@layout/activity_loading"
        android:visibility="gone"
        />

</RelativeLayout>
