<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_myorderItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_list"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_myorderlist_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/sp_18"/>
        <ImageView
            android:id="@+id/img_myorderlist_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ico_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/bg_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买水量："
                android:textSize="@dimen/sp_15"
                android:drawableLeft="@mipmap/ico_sy_ys"
                android:textColor="@color/color_666666"/>
            <TextView
                android:id="@+id/tv_myorderlist_sl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_666666"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额："
                android:textSize="@dimen/sp_15"
                android:drawableLeft="@mipmap/ico_sy_je"
                android:textColor="@color/color_666666"/>
            <TextView
                android:id="@+id/tv_myorderlist_dj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_666666"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间："
                android:textSize="@dimen/sp_15"
                android:drawableLeft="@mipmap/ico_jycx_sj"
                android:textColor="@color/bottom_font"
                android:drawablePadding="@dimen/dp_5"/>
            <TextView
                android:id="@+id/tv_myorderlist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_f0AD4E"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/bg_color"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tv_myorderlist_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_orange_order"
            android:text="付款"
            android:textColor="@color/color_ffff5722"
            android:textSize="@dimen/sp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingRight="@dimen/sp_20"
            android:paddingLeft="@dimen/sp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            />
        <TextView
            android:id="@+id/tv_myorderlist_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_white_order"
            android:text="取消订单"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingRight="@dimen/sp_20"
            android:paddingLeft="@dimen/sp_20"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/tv_myorderlist_pay"
            />
        <TextView
            android:id="@+id/tv_myorderlist_refund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/bg_white_order"
            android:text="退款"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/sp_15"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingRight="@dimen/sp_20"
            android:paddingLeft="@dimen/sp_20"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>
