<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/txtvwSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:background="@android:color/white"
        android:textSize="16sp"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="10dp"
        />
</LinearLayout>