<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_list"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_usewatersta_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="乡镇名称:"
            android:textColor="@color/title_bg"
            android:drawablePadding="@dimen/dp_5"
            android:textSize="@dimen/sp_18"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/bg_color"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        >
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="灌溉面积（㎡）："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/bottom_font"
                android:drawablePadding="@dimen/dp_5"/>
            <TextView
                android:id="@+id/tv_usewatersta_ggmj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_666666"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分配水量（m³）："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/bottom_font"
                android:drawablePadding="@dimen/dp_5"/>
            <TextView
                android:id="@+id/tv_usewatersta_basicCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_666666"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用水总量（m³）："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/bottom_font"
                android:drawablePadding="@dimen/dp_5"/>
            <TextView
                android:id="@+id/tv_usewatersta_waterCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_666666"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="节约用水："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/bottom_font"
                android:drawablePadding="@dimen/dp_5"/>
            <TextView
                android:id="@+id/tv_usewatersta_jyys"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_666666"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10">
        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            >
            <TextView
                android:id="@+id/tv_usewatersta_overDraftCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超额水量（m³）："
                android:textSize="@dimen/sp_15"
                android:textColor="@color/bottom_font"
                android:drawablePadding="@dimen/dp_5"/>
            <TextView
                android:id="@+id/tv_usewatersta_overDraftCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/color_666666"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="@color/bg_color"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
